<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="m-hesab">
      <input id="safe" />
      <div class="hesab">
        <button onclick="cl()" class="btns-m cuc">C</button>
        <button onclick="poww()" class="btns-m cuc">X<sup>y</sup></button>
        <button onclick="bagi('%')" class="btns-m cuc">%</button>
        <button onclick="tosafe('&radic;')" class="btns-m cuc">&radic;</button>
        <button onclick="tosafe('+')" class="btns-m cuc">+</button>
        <button onclick="tosafe('7')" class="btns-m">7</button>
        <button onclick="tosafe('8')" class="btns-m">8</button>
        <button onclick="tosafe('9')" class="btns-m">9</button>
        <button onclick="tosafe('-')" class="btns-m cuc">-</button>
        <button onclick="tosafe('4')" class="btns-m">4</button>
        <button onclick="tosafe('5')" class="btns-m">5</button>
        <button onclick="tosafe('6')" class="btns-m">6</button>
        <button onclick="tosafe('*')" class="btns-m cuc">*</button>
        <button onclick="tosafe('1')" class="btns-m">1</button>
        <button onclick="tosafe('2')" class="btns-m">2</button>
        <button onclick="tosafe('3')" class="btns-m">3</button>
        <button onclick="tosafe('/')" class="btns-m cuc">/</button>
        <button onclick="tosafe('0')" class="btns-m">0</button>
        <button onclick="tosafe('.')" class="btns-m">.</button>
        <button onclick="cuc('=')" class="btns-m">=</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
